<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.6.0" EngineVersion="4.7" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.30"><![CDATA[C:/Program Files/Intempora/RTMaps 4/tools/simulink/rtmaps_tlc_target/samples/model_params/model_params.pck]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/model_params.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="DataViewer_1" Model="DataViewer" Version="2.0.10" x="736" y="136" z="0">
    <Input LongName="DataViewer_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1.title" Type="3"><![CDATA[DataViewer_1]]></Property>
    <Property LongName="DataViewer_1.x" Type="1">1037</Property>
    <Property LongName="DataViewer_1.y" Type="1">330</Property>
    <Property LongName="DataViewer_1.width" Type="1">399</Property>
    <Property LongName="DataViewer_1.height" Type="1">407</Property>
    <Property LongName="DataViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.nbInputs" Type="1">2</Property>
    <Property LongName="DataViewer_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_1.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1.internalState" Type="3" SubType="128"><![CDATA[100;289]]></Property>
    <Property LongName="DataViewer_1.expandedState" Type="3" SubType="128"><![CDATA[1|numbers_converter_1.output;1|Info:numbers_converter_1.output;1|Data:numbers_converter_1.output;1|model_params_1.Out1;0|Info:model_params_1.Out1;1|Data:model_params_1.Out1]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="model_params_1" Model="model_params" Version="1.30" x="512" y="208" z="0">
    <Input LongName="model_params_1.In1" Name="In1">
      <Property LongName="model_params_1.In1.readerType" Type="1">4</Property>
      <Property LongName="model_params_1.In1.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="model_params_1.Out1" Name="Out1">
      <Property LongName="model_params_1.Out1.subsampling" Type="1">1</Property>
      <Property LongName="model_params_1.Out1.fifosize" Type="1">16</Property>
      <Property LongName="model_params_1.Out1.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="model_params_1.executionMode" Type="4"><![CDATA[3|0|Periodic|Triggered by First Input|Periodic Sampling While Post-Processing]]></Property>
    <ReadOnlyProperty LongName="model_params_1.executionPeriod" Type="1" SubType="1">200000</ReadOnlyProperty>
    <ReadOnlyProperty LongName="model_params_1.p_model_params_begin" Type="3" SubType="256"><![CDATA[model_parameters]]></ReadOnlyProperty>
    <Property LongName="model_params_1.Gain_Gain" Type="3"><![CDATA[2]]></Property>
    <Property LongName="model_params_1.Constant_Value" Type="3"><![CDATA[10.0]]></Property>
    <ReadOnlyProperty LongName="model_params_1.p_model_params_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="model_params_1.threaded" Type="0">true</Property>
    <Property LongName="model_params_1.priority" Type="1">128</Property>
    <Property LongName="model_params_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="numbers_converter_1" Model="numbers_converter" Version="1.1.3" x="264" y="136" z="0">
    <Input LongName="numbers_converter_1.input" Name="input">
      <Property LongName="numbers_converter_1.input.readerType" Type="1">0</Property>
      <Property LongName="numbers_converter_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="numbers_converter_1.output" Name="output">
      <Property LongName="numbers_converter_1.output.subsampling" Type="1">1</Property>
      <Property LongName="numbers_converter_1.output.fifosize" Type="1">16</Property>
      <Property LongName="numbers_converter_1.output.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="numbers_converter_1.outputType" Type="4"><![CDATA[10|3|Integer32|Integer64|Float32|Float64|Integer8|Integer16|UnsignedInteger8|UnsignedInteger16|UnsignedInteger32|UnsignedInteger64]]></Property>
    <Property LongName="numbers_converter_1.threaded" Type="0">false</Property>
    <Property LongName="numbers_converter_1.priority" Type="1">128</Property>
    <Property LongName="numbers_converter_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Potentiometer_1" Model="Potentiometer" Version="2.0.5" x="112" y="136" z="0">
    <Output LongName="Potentiometer_1.output0" Name="output0">
      <Property LongName="Potentiometer_1.output0.subsampling" Type="1">1</Property>
      <Property LongName="Potentiometer_1.output0.fifosize" Type="1">16</Property>
      <Property LongName="Potentiometer_1.output0.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Potentiometer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="Potentiometer_1.autoDirty" Type="0">true</Property>
    <Property LongName="Potentiometer_1.run" Type="0">true</Property>
    <Property LongName="Potentiometer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="Potentiometer_1.moveable" Type="0">true</Property>
    <Property LongName="Potentiometer_1.hidden" Type="0">false</Property>
    <Property LongName="Potentiometer_1.title" Type="3"><![CDATA[Potentiometer_1]]></Property>
    <Property LongName="Potentiometer_1.x" Type="1">521</Property>
    <Property LongName="Potentiometer_1.y" Type="1">332</Property>
    <Property LongName="Potentiometer_1.width" Type="1">163</Property>
    <Property LongName="Potentiometer_1.height" Type="1">185</Property>
    <Property LongName="Potentiometer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Potentiometer_1.vector_begin_config" Type="3" SubType="256"><![CDATA[Multiple Widgets Configuration]]></ReadOnlyProperty>
    <Property LongName="Potentiometer_1.numberOfWidgets" Type="1">1</Property>
    <Property LongName="Potentiometer_1.widgetLayout" Type="4"><![CDATA[2|0|Horizontal|Vertical]]></Property>
    <Property LongName="Potentiometer_1.showAdditionalTitles" Type="0">false</Property>
    <Property LongName="Potentiometer_1.guard_vector" Type="0" SubType="128">false</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.vector_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Potentiometer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="Potentiometer_1.unit0" Type="3"><![CDATA[Unit]]></Property>
    <Property LongName="Potentiometer_1.min0" Type="2">-10</Property>
    <Property LongName="Potentiometer_1.max0" Type="2">10</Property>
    <Property LongName="Potentiometer_1.value0" Type="2">4.8</Property>
    <Property LongName="Potentiometer_1.behaviour0" Type="4"><![CDATA[2|0|On Event|Periodic]]></Property>
    <Property LongName="Potentiometer_1.wheelSpeed0" Type="2">1.5</Property>
    <Property LongName="Potentiometer_1.scaleMode0" Type="0">true</Property>
    <Property LongName="Potentiometer_1.stepAngle0" Type="1">30</Property>
    <Property LongName="Potentiometer_1.samplingTime0" Type="1" SubType="1">40000</Property>
    <Property LongName="Potentiometer_1.resetAtShutdown0" Type="0">false</Property>
    <Property LongName="Potentiometer_1.resetValue0" Type="2">0</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="Potentiometer_1.threaded" Type="0">true</Property>
    <Property LongName="Potentiometer_1.priority" Type="1">128</Property>
    <Property LongName="Potentiometer_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="numbers_converter_1.output" Input="DataViewer_1.input_0"/>
  <Connection Output="model_params_1.Out1" Input="DataViewer_1.input_1"/>
  <Connection Output="numbers_converter_1.output" Input="model_params_1.In1"/>
  <Connection Output="Potentiometer_1.output0" Input="numbers_converter_1.input"/>
  <RTBoardView ID="JavaStudio1.0">
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_2.input_0" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2.input" color="0"/>
    <ConnectionShape InstanceName="iplimage_io_1.In1_IplImage" color="0"/>
    <ConnectionShape InstanceName="model_params_1.In1" color="0"/>
    <ConnectionShape InstanceName="model_props_1.In1" color="0"/>
    <ConnectionShape InstanceName="model_props_1.In2" color="0"/>
    <ConnectionShape InstanceName="model_props_1.In3" color="0"/>
    <ConnectionShape InstanceName="model_props_1.In4" color="0"/>
    <ConnectionShape InstanceName="numbers_converter_1.input" color="0"/>
    <ConnectionShape InstanceName="OpenCV_Resize_1.imageIn" color="0"/>
    <ConnectionShape InstanceName="Planar_1.input" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
