<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.6.0" EngineVersion="4.7" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.8"><![CDATA[C:/Program Files/Intempora/RTMaps 4/tools/simulink/rtmaps_tlc_target/samples/force_input_value/force_input_value.pck]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/force_input_value.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="data_vectorizer_1" Model="data_vectorizer" Version="1.1.3" x="328" y="152" z="0">
    <Input LongName="data_vectorizer_1.i_data_1" Name="i_data_1">
      <Property LongName="data_vectorizer_1.i_data_1.readerType" Type="1">0</Property>
      <Property LongName="data_vectorizer_1.i_data_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="data_vectorizer_1.i_data_2" Name="i_data_2">
      <Property LongName="data_vectorizer_1.i_data_2.readerType" Type="1">0</Property>
      <Property LongName="data_vectorizer_1.i_data_2.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="data_vectorizer_1.o_data" Name="o_data">
      <Property LongName="data_vectorizer_1.o_data.subsampling" Type="1">1</Property>
      <Property LongName="data_vectorizer_1.o_data.fifosize" Type="1">16</Property>
      <Property LongName="data_vectorizer_1.o_data.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="data_vectorizer_1.p_output_type" Type="4"><![CDATA[11|0|Auto|Float32|Float64|Integer8|Integer16|Integer32|Integer64|UnsignedInteger8|UnsignedInteger16|UnsignedInteger32|UnsignedInteger64]]></Property>
    <Property LongName="data_vectorizer_1.p_reading_policy" Type="4"><![CDATA[6|2|Synchronized|Periodic Sampling|Reactive|Triggered|Wait For All Inputs|Periodic Sampling While Post-Processing]]></Property>
    <Property LongName="data_vectorizer_1.p_nb_inputs" Type="1">2</Property>
    <Property LongName="data_vectorizer_1.threaded" Type="0">true</Property>
    <Property LongName="data_vectorizer_1.priority" Type="1">128</Property>
    <Property LongName="data_vectorizer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="DataViewer_1" Model="DataViewer" Version="2.0.10" x="736" y="152" z="0">
    <Input LongName="DataViewer_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1.title" Type="3"><![CDATA[DataViewer_1]]></Property>
    <Property LongName="DataViewer_1.x" Type="1">1044</Property>
    <Property LongName="DataViewer_1.y" Type="1">145</Property>
    <Property LongName="DataViewer_1.width" Type="1">373</Property>
    <Property LongName="DataViewer_1.height" Type="1">264</Property>
    <Property LongName="DataViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.nbInputs" Type="1">2</Property>
    <Property LongName="DataViewer_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_1.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1.internalState" Type="3" SubType="128"><![CDATA[209;154]]></Property>
    <Property LongName="DataViewer_1.expandedState" Type="3" SubType="128"><![CDATA[1|data_vectorizer_1.o_data;0|Info:data_vectorizer_1.o_data;1|Data:data_vectorizer_1.o_data;1|force_input_value_1.Out1;0|Info:force_input_value_1.Out1;1|Data:force_input_value_1.Out1]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="force_input_value_1" Model="force_input_value" Version="1.8" x="520" y="232" z="0">
    <Input LongName="force_input_value_1.In1" Name="In1">
      <Property LongName="force_input_value_1.In1.readerType" Type="1">4</Property>
      <Property LongName="force_input_value_1.In1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="force_input_value_1.In2" Name="In2">
      <Property LongName="force_input_value_1.In2.readerType" Type="1">4</Property>
      <Property LongName="force_input_value_1.In2.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="force_input_value_1.Out1" Name="Out1">
      <Property LongName="force_input_value_1.Out1.subsampling" Type="1">1</Property>
      <Property LongName="force_input_value_1.Out1.fifosize" Type="1">16</Property>
      <Property LongName="force_input_value_1.Out1.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="force_input_value_1.executionMode" Type="4"><![CDATA[3|0|Periodic|Triggered by First Input|Periodic Sampling While Post-Processing]]></Property>
    <ReadOnlyProperty LongName="force_input_value_1.executionPeriod" Type="1" SubType="1">200000</ReadOnlyProperty>
    <ReadOnlyProperty LongName="force_input_value_1.p_input_values_begin" Type="3" SubType="256"><![CDATA[input_values]]></ReadOnlyProperty>
    <Property LongName="force_input_value_1.p_force_value_of_In1" Type="0">false</Property>
    <Property LongName="force_input_value_1.p_force_value_of_In2" Type="0">true</Property>
    <Property LongName="force_input_value_1.p_value_of_In2" Type="3"><![CDATA[0.101 0.202]]></Property>
    <ReadOnlyProperty LongName="force_input_value_1.p_input_values_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="force_input_value_1.threaded" Type="0">true</Property>
    <Property LongName="force_input_value_1.priority" Type="1">128</Property>
    <Property LongName="force_input_value_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Potentiometer_1" Model="Potentiometer" Version="2.0.5" x="152" y="152" z="0">
    <Output LongName="Potentiometer_1.output0" Name="output0">
      <Property LongName="Potentiometer_1.output0.subsampling" Type="1">1</Property>
      <Property LongName="Potentiometer_1.output0.fifosize" Type="1">16</Property>
      <Property LongName="Potentiometer_1.output0.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Potentiometer_1.output1" Name="output1">
      <Property LongName="Potentiometer_1.output1.subsampling" Type="1">1</Property>
      <Property LongName="Potentiometer_1.output1.fifosize" Type="1">16</Property>
      <Property LongName="Potentiometer_1.output1.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Potentiometer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="Potentiometer_1.autoDirty" Type="0">true</Property>
    <Property LongName="Potentiometer_1.run" Type="0">true</Property>
    <Property LongName="Potentiometer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="Potentiometer_1.moveable" Type="0">true</Property>
    <Property LongName="Potentiometer_1.hidden" Type="0">false</Property>
    <Property LongName="Potentiometer_1.title" Type="3"><![CDATA[Potentiometer_1]]></Property>
    <Property LongName="Potentiometer_1.x" Type="1">444</Property>
    <Property LongName="Potentiometer_1.y" Type="1">140</Property>
    <Property LongName="Potentiometer_1.width" Type="1">138</Property>
    <Property LongName="Potentiometer_1.height" Type="1">285</Property>
    <Property LongName="Potentiometer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Potentiometer_1.vector_begin_config" Type="3" SubType="256"><![CDATA[Multiple Widgets Configuration]]></ReadOnlyProperty>
    <Property LongName="Potentiometer_1.numberOfWidgets" Type="1">2</Property>
    <Property LongName="Potentiometer_1.widgetLayout" Type="4"><![CDATA[2|1|Horizontal|Vertical]]></Property>
    <Property LongName="Potentiometer_1.showAdditionalTitles" Type="0">false</Property>
    <Property LongName="Potentiometer_1.guard_vector" Type="0" SubType="128">false</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.vector_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Potentiometer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="Potentiometer_1.unit0" Type="3"><![CDATA[Unit]]></Property>
    <Property LongName="Potentiometer_1.min0" Type="2">0</Property>
    <Property LongName="Potentiometer_1.max0" Type="2">100</Property>
    <Property LongName="Potentiometer_1.value0" Type="2">40</Property>
    <Property LongName="Potentiometer_1.behaviour0" Type="4"><![CDATA[2|1|On Event|Periodic]]></Property>
    <Property LongName="Potentiometer_1.wheelSpeed0" Type="2">1.5</Property>
    <Property LongName="Potentiometer_1.scaleMode0" Type="0">true</Property>
    <Property LongName="Potentiometer_1.stepAngle0" Type="1">30</Property>
    <Property LongName="Potentiometer_1.samplingTime0" Type="1" SubType="1">33000</Property>
    <Property LongName="Potentiometer_1.resetAtShutdown0" Type="0">false</Property>
    <Property LongName="Potentiometer_1.resetValue0" Type="2">0</Property>
    <Property LongName="Potentiometer_1.unit1" Type="3"><![CDATA[Unit]]></Property>
    <Property LongName="Potentiometer_1.min1" Type="2">0</Property>
    <Property LongName="Potentiometer_1.max1" Type="2">100</Property>
    <Property LongName="Potentiometer_1.value1" Type="2">60</Property>
    <Property LongName="Potentiometer_1.behaviour1" Type="4"><![CDATA[2|1|On Event|Periodic]]></Property>
    <Property LongName="Potentiometer_1.wheelSpeed1" Type="2">1.5</Property>
    <Property LongName="Potentiometer_1.scaleMode1" Type="0">true</Property>
    <Property LongName="Potentiometer_1.stepAngle1" Type="1">30</Property>
    <Property LongName="Potentiometer_1.samplingTime1" Type="1" SubType="1">33000</Property>
    <Property LongName="Potentiometer_1.resetAtShutdown1" Type="0">false</Property>
    <Property LongName="Potentiometer_1.resetValue1" Type="2">0</Property>
    <ReadOnlyProperty LongName="Potentiometer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="Potentiometer_1.threaded" Type="0">true</Property>
    <Property LongName="Potentiometer_1.priority" Type="1">128</Property>
    <Property LongName="Potentiometer_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="Potentiometer_1.output0" Input="data_vectorizer_1.i_data_1"/>
  <Connection Output="Potentiometer_1.output1" Input="data_vectorizer_1.i_data_2"/>
  <Connection Output="data_vectorizer_1.o_data" Input="DataViewer_1.input_0"/>
  <Connection Output="force_input_value_1.Out1" Input="DataViewer_1.input_1"/>
  <Connection Output="data_vectorizer_1.o_data" Input="force_input_value_1.In1"/>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="bus_io_splitter_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="number_generator_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="number_generator_1_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="number_generator_1_2" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="number_generator_1_2_1" reversed="false">
      <Description/>
    </ComponentBox>
    <CommentBox x="314" y="324" z="-1" w="485" h="124" align="0" bgcolor="d2d2d2" fgcolor="0">* The value of "In2" is set to the vector [0.101 0.202] in the component's properties.&#13;
&#13;
* Even if you connect "In2" to the output of another component, as long as the "p_force_value_of_In2" property is enabled, the corresponding Simulink model's InPort will be set to [0.101 0.202]</CommentBox>
    <ConnectionShape InstanceName="bus_io_1.InOneStruct" color="0"/>
    <ConnectionShape InstanceName="bus_io_1.InStructArray" color="0"/>
    <ConnectionShape InstanceName="bus_io_merger_1.i_arr" color="0"/>
    <ConnectionShape InstanceName="bus_io_merger_1.i_obj" color="0"/>
    <ConnectionShape InstanceName="bus_io_merger_1.i_x" color="0"/>
    <ConnectionShape InstanceName="bus_io_merger_1.i_y" color="0"/>
    <ConnectionShape InstanceName="bus_io_merger_1_obj.i_a" color="0"/>
    <ConnectionShape InstanceName="bus_io_merger_1_obj.i_b" color="0"/>
    <ConnectionShape InstanceName="bus_io_splitter_1.i_MyStruct" color="0"/>
    <ConnectionShape InstanceName="bus_io_splitter_1_obj.i_MySubStruct" color="0"/>
    <ConnectionShape InstanceName="bus_io_splitter_2.i_MySubStruct" color="0"/>
    <ConnectionShape InstanceName="bus_io_splitter_2_random_struct_array.i_MyStruct" color="0"/>
    <ConnectionShape InstanceName="conversion_1.angle" color="0"/>
    <ConnectionShape InstanceName="conversion_1.offset" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_1.i_data_1" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_1.i_data_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_OneStruct.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_OneStruct.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_OneStruct.input_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_OneStruct.input_3" color="0"/>
    <ConnectionShape InstanceName="DataViewer_OneStruct.input_4" color="0"/>
    <ConnectionShape InstanceName="DataViewer_StructArray.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_StructArray.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_StructArray.input_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_StructArray.input_3" color="0"/>
    <ConnectionShape InstanceName="DataViewer_StructArray.input_4" color="0"/>
    <ConnectionShape InstanceName="DataViewer_StructArray.input_5" color="0"/>
    <ConnectionShape InstanceName="force_input_value_1.In1" color="0"/>
    <ConnectionShape InstanceName="MAPS_TypeCast_random_struct_array.i_data" color="0"/>
    <ConnectionShape InstanceName="Oscilloscope_1.inputA" color="0"/>
    <ConnectionShape InstanceName="Oscilloscope_1.inputB" color="0"/>
    <ConnectionShape InstanceName="Oscilloscope_1.inputC" color="0"/>
    <ConnectionShape InstanceName="SampleRate_2.input" color="0"/>
    <ConnectionShape InstanceName="Splitter_1.input" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
