%implements s1_b0_kmfpr_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

StatusType CurrentState;
%closefile localVarDecl
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(1)>\
%<SLibCG_TrackEI(0)>\
/* {S!d20}Chart: '<Root>/Chart' incorporates:
 *  BusCreator generated from: '<Root>/Chart'
 *  Inport: '<Root>/ACC_Inputs'
 *  Inport: '<Root>/Current_State_Bus'
 * */
switch (acc_vm_DW.is_c3_acc_vm) {
  case acc_vm_IN_ACC_Active:
    CurrentState = StatusType::Active;
    if (acc_vm_U.ACC_Inputs.Cancel_Pressed || acc_vm_U.ACC_Inputs.Driver_Brakes || acc_vm_U.ACC_Inputs.Timeout_Event) {
        acc_vm_DW.is_c3_acc_vm = acc_vm_IN_ACC_Deactivated;
        CurrentState = StatusType::Deactivated;
    }
    break;
  case acc_vm_IN_ACC_Deactivated:
    CurrentState = StatusType::Deactivated;
    if (acc_vm_U.ACC_Inputs.ACC_Enable_Pressed && acc_vm_U.ACC_Inputs.V2X_Switch_ON && acc_vm_U.ACC_Inputs.Longitudinal_Switch_ON && (acc_vm_U.Current_State_Bus.APStatus == StatusType::Standby)) {
        acc_vm_DW.is_c3_acc_vm = acc_vm_IN_ACC_Standby;
        CurrentState = StatusType::Standby;
    }
    break;
  default:
    /* case IN_ACC_Standby: */
    CurrentState = StatusType::Standby;
    if (acc_vm_U.ACC_Inputs.Set_Resume && acc_vm_U.ACC_Inputs.In_CACC_Speed_Range) {
        acc_vm_DW.is_c3_acc_vm = acc_vm_IN_ACC_Active;
        CurrentState = StatusType::Active;
    }
    break;
}
/* {E!d20}End of Chart: '<Root>/Chart' */

/* {S!d22}Outport: '<Root>/Out1' incorporates:
 *  DataTypeConversion: '<Root>/Data Type Conversion'
 */
acc_vm_Y.ACCCurrentState = static_cast<uint8_T>(CurrentState);
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
