<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.6.0" EngineVersion="4.7" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.25.17"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_image_processing_opencv.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_image_processing_opencv.pck]]></Relative></File>
    <File Version="1.84"><![CDATA[C:/Program Files/Intempora/RTMaps 4/tools/simulink/rtmaps_tlc_target/samples/iplimage_io/iplimage_io.pck]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/iplimage_io.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="DataViewer_1" Model="DataViewer" Version="2.0.10" x="768" y="256" z="0">
    <Input LongName="DataViewer_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1.title" Type="3"><![CDATA[DataViewer_1]]></Property>
    <Property LongName="DataViewer_1.x" Type="1">119</Property>
    <Property LongName="DataViewer_1.y" Type="1">502</Property>
    <Property LongName="DataViewer_1.width" Type="1">492</Property>
    <Property LongName="DataViewer_1.height" Type="1">465</Property>
    <Property LongName="DataViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.nbInputs" Type="1">2</Property>
    <Property LongName="DataViewer_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_1.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1.internalState" Type="3" SubType="128"><![CDATA[230;252]]></Property>
    <Property LongName="DataViewer_1.expandedState" Type="3" SubType="128"><![CDATA[1|Planar_1.output;1|Info:Planar_1.output;0|Type:Info:Planar_1.output;0|IplROI:Type:Info:Planar_1.output;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="DataViewer_2" Model="DataViewer" Version="2.0.10" x="1048" y="256" z="0">
    <Input LongName="DataViewer_2.input_0" Name="input_0">
      <Property LongName="DataViewer_2.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_2.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_2.input_1" Name="input_1">
      <Property LongName="DataViewer_2.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_2.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_2.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_2.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_2.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_2.run" Type="0">true</Property>
    <Property LongName="DataViewer_2.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_2.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_2.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_2.title" Type="3"><![CDATA[DataViewer_2]]></Property>
    <Property LongName="DataViewer_2.x" Type="1">1111</Property>
    <Property LongName="DataViewer_2.y" Type="1">475</Property>
    <Property LongName="DataViewer_2.width" Type="1">602</Property>
    <Property LongName="DataViewer_2.height" Type="1">477</Property>
    <Property LongName="DataViewer_2.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_2.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_2.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_2.nbInputs" Type="1">2</Property>
    <Property LongName="DataViewer_2.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_2.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_2.showData" Type="0">true</Property>
    <Property LongName="DataViewer_2.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_2.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_2.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_2.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_2.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_2.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_2.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_2.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_2.internalState" Type="3" SubType="128"><![CDATA[289;303]]></Property>
    <Property LongName="DataViewer_2.expandedState" Type="3" SubType="128"><![CDATA[1|iplimage_io_1.Out1_IplImage;1|Info:iplimage_io_1.Out1_IplImage;0|Type:Info:iplimage_io_1.Out1_IplImage;0|IplROI:Type:Info:iplimage_io_1.Out1_IplImage;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_2.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_2.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_2.priority" Type="1">128</Property>
    <Property LongName="DataViewer_2.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="1.23.2" x="768" y="24" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_1.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oROI" Name="oROI">
      <Property LongName="ImageViewer_1.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_1.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.left" Type="1">202</Property>
    <Property LongName="ImageViewer_1.top" Type="1">168</Property>
    <Property LongName="ImageViewer_1.width" Type="1">0</Property>
    <Property LongName="ImageViewer_1.height" Type="1">0</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_1.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_1.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_1.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_1.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ImageViewer_2" Model="ImageViewer" Version="1.23.2" x="1048" y="144" z="0">
    <Input LongName="ImageViewer_2.input" Name="input">
      <Property LongName="ImageViewer_2.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_2.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_2.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_2.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_2.oROI" Name="oROI">
      <Property LongName="ImageViewer_2.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_2.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_2.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_2.left" Type="1">887</Property>
    <Property LongName="ImageViewer_2.top" Type="1">169</Property>
    <Property LongName="ImageViewer_2.width" Type="1">0</Property>
    <Property LongName="ImageViewer_2.height" Type="1">0</Property>
    <Property LongName="ImageViewer_2.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_2.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_2.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_2.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_2.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_2.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_2.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_2.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_2.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_2.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_2.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_2.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_2.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_2.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_2.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="iplimage_io_1" Model="iplimage_io" Version="1.84" x="768" y="144" z="0">
    <Input LongName="iplimage_io_1.In1_IplImage" Name="In1_IplImage">
      <Property LongName="iplimage_io_1.In1_IplImage.readerType" Type="1">0</Property>
      <Property LongName="iplimage_io_1.In1_IplImage.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="iplimage_io_1.Out1_IplImage" Name="Out1_IplImage">
      <Property LongName="iplimage_io_1.Out1_IplImage.subsampling" Type="1">1</Property>
      <Property LongName="iplimage_io_1.Out1_IplImage.fifosize" Type="1">16</Property>
      <Property LongName="iplimage_io_1.Out1_IplImage.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="iplimage_io_1.executionMode" Type="4"><![CDATA[3|1|Periodic|Triggered by First Input|Periodic Sampling While Post-Processing]]></Property>
    <Property LongName="iplimage_io_1.threaded" Type="0">true</Property>
    <Property LongName="iplimage_io_1.priority" Type="1">128</Property>
    <Property LongName="iplimage_io_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="OpenCV_Resize_1" Model="OpenCV_Resize" Version="1.0.2" x="360" y="144" z="0">
    <Input LongName="OpenCV_Resize_1.imageIn" Name="imageIn">
      <Property LongName="OpenCV_Resize_1.imageIn.readerType" Type="1">0</Property>
      <Property LongName="OpenCV_Resize_1.imageIn.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="OpenCV_Resize_1.imageOut" Name="imageOut">
      <Property LongName="OpenCV_Resize_1.imageOut.subsampling" Type="1">1</Property>
      <Property LongName="OpenCV_Resize_1.imageOut.fifosize" Type="1">16</Property>
      <Property LongName="OpenCV_Resize_1.imageOut.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="OpenCV_Resize_1.new_size_x" Type="1">640</Property>
    <Property LongName="OpenCV_Resize_1.new_size_y" Type="1">480</Property>
    <Property LongName="OpenCV_Resize_1.interpolation" Type="4"><![CDATA[4|1|Nearest Neighbor|Bilinear|Area|Bicubic]]></Property>
    <Property LongName="OpenCV_Resize_1.threaded" Type="0">true</Property>
    <Property LongName="OpenCV_Resize_1.priority" Type="1">128</Property>
    <Property LongName="OpenCV_Resize_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Planar_1" Model="Planar" Version="1.2.3" x="536" y="144" z="0">
    <Input LongName="Planar_1.input" Name="input">
      <Property LongName="Planar_1.input.readerType" Type="1">0</Property>
      <Property LongName="Planar_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Planar_1.output" Name="output">
      <Property LongName="Planar_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Planar_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Planar_1.output.periodic" Type="0">false</Property>
    </Output>
    <ReadOnlyProperty LongName="Planar_1.conversion" Type="3"><![CDATA[Yet unknown, waiting for first image.]]></ReadOnlyProperty>
    <Property LongName="Planar_1.threaded" Type="0">true</Property>
    <Property LongName="Planar_1.priority" Type="1">128</Property>
    <Property LongName="Planar_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Player_1" Model="Player" Version="2.15.0" x="40" y="144" z="0">
    <Output LongName="Player_1.CropAndDecimate_2.output" Name="CropAndDecimate_2.output">
      <Property LongName="Player_1.CropAndDecimate_2.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.periodic" Type="0">false</Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.autopause" Type="0">false</Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.threaded" Type="0">true</Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.priority" Type="1">128</Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.replayThreadPriority" Type="1">128</Property>
      <Property LongName="Player_1.CropAndDecimate_2.output.spatialSubsampling" Type="1">1</Property>
    </Output>
    <Output LongName="Player_1.lms.output" Name="lms.output">
      <Property LongName="Player_1.lms.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.lms.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.lms.output.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.busCAN.output" Name="busCAN.output">
      <Property LongName="Player_1.busCAN.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.busCAN.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.busCAN.output.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Player_1.file" Type="3" SubType="80"><![CDATA[C:/Program Files/Intempora/RTMaps 4/samples/databases/demo_lidar/RecFile_3_20030919_113204.rec]]><Relative><![CDATA[%RTMAPS_INSTDIR%/samples/databases/demo_lidar/RecFile_3_20030919_113204.rec]]></Relative></Property>
    <Property LongName="Player_1.offset" Type="1">0</Property>
    <Property LongName="Player_1.beginning" Type="1">0</Property>
    <Property LongName="Player_1.end" Type="1">0</Property>
    <Property LongName="Player_1.timelag" Type="1">100000</Property>
    <Property LongName="Player_1.update" Type="0">true</Property>
    <ReadOnlyProperty LongName="Player_1.replayPath" Type="3"><![CDATA[C:/Program Files/Intempora/RTMaps 4/samples/databases/demo_lidar/]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.comments" Type="3"><![CDATA[]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.ahead" Type="1">237382</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.percentage" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.time" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.first" Type="1">73000</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.last" Type="1">99997000</ReadOnlyProperty>
    <Property LongName="Player_1.serverThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.mainClientThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.threaded" Type="0">true</Property>
    <Property LongName="Player_1.priority" Type="1">200</Property>
    <Property LongName="Player_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="Planar_1.output" Input="DataViewer_1.input_0"/>
  <Connection Output="iplimage_io_1.Out1_IplImage" Input="DataViewer_2.input_0"/>
  <Connection Output="Planar_1.output" Input="ImageViewer_1.input"/>
  <Connection Output="iplimage_io_1.Out1_IplImage" Input="ImageViewer_2.input"/>
  <Connection Output="Planar_1.output" Input="iplimage_io_1.In1_IplImage"/>
  <Connection Output="Player_1.CropAndDecimate_2.output" Input="OpenCV_Resize_1.imageIn">
    <Replay Method="jseq"/>
  </Connection>
  <Connection Output="OpenCV_Resize_1.imageOut" Input="Planar_1.input"/>
  <RTBoardView ID="JavaStudio1.0">
    <CommentBox x="297" y="62" z="-1" w="355" h="198" align="2" bgcolor="d2d2d2" fgcolor="0">1. Make sure the input image has the size that is expected by the Simulink model (640 x 480 in this example)&#13;
2. Make sure the input image is "planar"</CommentBox>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_2.input_0" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2.input" color="0"/>
    <ConnectionShape InstanceName="iplimage_io_1.In1_IplImage" color="0"/>
    <ConnectionShape InstanceName="OpenCV_Resize_1.imageIn" color="0"/>
    <ConnectionShape InstanceName="Planar_1.input" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
