%implements s1_b0_y3c9p_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(0)>\
/* {S!d4}Chart: '<Root>/Chart' incorporates:
 *  Inport: '<Root>/x'
 */
if (SM_FO_Simulink_DW.is_active_c3_SM_FO_Simulink == 0) {
    SM_FO_Simulink_DW.is_active_c3_SM_FO_Simulink = 1U;
    SM_FO_Simulink_DW.is_c3_SM_FO_Simulink = SM_FO_Simulink_IN_Entry_State;
    %<(SLibCGCallSubFcn("SM_FO_Simulink_SMFO_Test", [], 0, 2, 1))>;
    SM_FO_Simulink_DW.entry_status = 1.0;
} else {
    switch (SM_FO_Simulink_DW.is_c3_SM_FO_Simulink) {
      case SM_FO_Simulink_IN_ACC_State:
        if (SM_FO_Simulink_DW.accAllowed == 0.0) {
            SM_FO_Simulink_DW.is_c3_SM_FO_Simulink = SM_FO_Simulink_IN_ACC_State1;
            std::printf("ACC Denied");
            std::fflush(stdout);
        } else if (SM_FO_Simulink_DW.accAllowed == 1.0) {
            SM_FO_Simulink_DW.is_c3_SM_FO_Simulink = SM_FO_Simulink_IN_ACC_State2;
            std::printf("ACC Accepted, sending ACC allow message");
            std::fflush(stdout);
            /* {S!d2}Outport: '<Root>/exit_message' */
            SM_FO_Simulink_Y.exit_message = 1.0;
        }
        break;
      case SM_FO_Simulink_IN_ACC_State1:
      case SM_FO_Simulink_IN_ACC_State2:
        break;
      case SM_FO_Simulink_IN_Entry_State:
        if (SM_FO_Simulink_DW.entry_status == 1.0) {
            SM_FO_Simulink_DW.is_c3_SM_FO_Simulink = SM_FO_Simulink_IN_Started_State;
            std::printf("%<TLC_STR_CTX(1)>", 1.0);
            std::fflush(stdout);
        } else if (SM_FO_Simulink_U.x == 0.0) {
            SM_FO_Simulink_DW.is_c3_SM_FO_Simulink = SM_FO_Simulink_IN_Entry_State;
            %<(SLibCGCallSubFcn("SM_FO_Simulink_SMFO_Test", [], 0, 2, 0))>;
            SM_FO_Simulink_DW.entry_status = 1.0;
        } else if (SM_FO_Simulink_DW.entry_status == 2.0) {
            SM_FO_Simulink_DW.is_c3_SM_FO_Simulink = SM_FO_Simulink_IN_ACC_State;
            std::printf("ACC Requested");
            std::fflush(stdout);
            SM_FO_Simulink_DW.accAllowed = 1.0;
        }
        break;
      default:
        /* case IN_Started_State: */
        break;
    }
}
/* {E!d4}End of Chart: '<Root>/Chart' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
