%implements s1_b0_5prhr_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(1)>\
%<SLibCG_TrackEI(0)>\
/* {S!d192}Chart: '<Root>/Chart' incorporates:
 *  BusCreator generated from: '<Root>/Chart'
 *  Inport: '<Root>/ACC_Inputs'
 *  Inport: '<Root>/Current_State_Bus'
 * */
switch (acc_DW.is_c3_acc) {
  case acc_IN_ACC_Active:
    /* {S!d184}Outport: '<Root>/ACCCurrentState' */
    acc_Y.ACCCurrentState = StatusType::Active;
    if (acc_U.ACC_Inputs.Cancel_Pressed || acc_U.ACC_Inputs.Driver_Brakes || acc_U.ACC_Inputs.Timeout_Event) {
        acc_DW.is_c3_acc = acc_IN_ACC_Deactivated;
        /* {S!d186}Outport: '<Root>/ACCCurrentState' */
        acc_Y.ACCCurrentState = StatusType::Deactivated;
    }
    break;
  case acc_IN_ACC_Deactivated:
    /* {S!d188}Outport: '<Root>/ACCCurrentState' */
    acc_Y.ACCCurrentState = StatusType::Deactivated;
    if (acc_U.ACC_Inputs.ACC_Enable_Pressed && acc_U.ACC_Inputs.V2X_Switch_ON && acc_U.ACC_Inputs.Longitudinal_Switch_ON && (static_cast<int32_T>(acc_U.Current_State_Bus.APStatus) == 0)) {
        acc_DW.is_c3_acc = acc_IN_ACC_Standby;
        /* {S!d190}Outport: '<Root>/ACCCurrentState' */
        acc_Y.ACCCurrentState = StatusType::Standby;
    }
    break;
  default:
    /* {S!d180}Outport: '<Root>/ACCCurrentState' */
    /* case IN_ACC_Standby: */
    acc_Y.ACCCurrentState = StatusType::Standby;
    if (acc_U.ACC_Inputs.Set_Resume && acc_U.ACC_Inputs.In_CACC_Speed_Range) {
        acc_DW.is_c3_acc = acc_IN_ACC_Active;
        /* {S!d182}Outport: '<Root>/ACCCurrentState' */
        acc_Y.ACCCurrentState = StatusType::Active;
    }
    break;
}
/* {E!d192}End of Chart: '<Root>/Chart' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
